<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nU2-a5-HS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chS-SV-VhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yni-AF-tsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9B-13-cKE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-P9-L7x" customClass="IGBuildingTableView" customModule="Idle_Game_Maker" customModuleProvider="target">
                                <rect key="frame" x="107" y="64" width="275" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fwU-PA-ydr">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-10-b4X">
                                            <rect key="frame" x="8" y="42" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Buildings"/>
                                            <connections>
                                                <action selector="buildingsButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MT3-rV-oWQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-hV-9my">
                                            <rect key="frame" x="154" y="42" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Upgrades"/>
                                            <connections>
                                                <action selector="upgradesButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TKE-MT-BJ4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wqJ-qD-TXa">
                                    <rect key="frame" x="0.0" y="228" width="275" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Close Menu"/>
                                    <connections>
                                        <action selector="closeMenuPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6D3-gx-smJ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="igBuildingViewCell" rowHeight="64" id="51q-QU-ha5" customClass="IGBuildingTableViewCell" customModule="Idle_Game_Maker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="275" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51q-QU-ha5" id="C75-lP-2In">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="DefaultImage" highlightedImage="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-eh-7zX">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6sq-BP-53d"/>
                                                        <constraint firstAttribute="height" constant="64" id="NEQ-mf-D3y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-tE-qNb">
                                                    <rect key="frame" x="72" y="0.0" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-jf-fiM">
                                                    <rect key="frame" x="72" y="21" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-yj-0Ae">
                                                    <rect key="frame" x="172" y="0.0" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-Ay-boh">
                                                    <rect key="frame" x="172" y="21" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="AN0-yj-0Ae" id="0U6-Lx-Akw"/>
                                            <outlet property="countLabel" destination="XSQ-jf-fiM" id="hio-hg-L8p"/>
                                            <outlet property="cpsLabel" destination="0hS-Ay-boh" id="yXQ-m4-bIm"/>
                                            <outlet property="customImageView" destination="GlE-eh-7zX" id="yp5-Gs-A41"/>
                                            <outlet property="nameLabel" destination="uEL-tE-qNb" id="KsM-9N-cE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Km8-U6-Bkk" customClass="IGBuildingTableViewCell" customModule="Idle_Game_Maker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="275" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Km8-U6-Bkk" id="skB-fV-6dL">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-2u-KcB">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="EUK-pz-PpR"/>
                                                        <constraint firstAttribute="height" constant="64" id="JUd-Ca-H0T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-KA-gIT">
                                <rect key="frame" x="16" y="181" width="83" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="igBuildingViewCell" id="5Wp-l1-upu" customClass="IGBuildingCell" customModule="Idle_Game_Maker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="83" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wp-l1-upu" id="V8s-N2-s06" customClass="InGameBuildingCell" customModule="Idle_Game_Maker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="hiddenTableView" destination="ioB-KA-gIT" id="ljG-ZH-5m1"/>
                        <outlet property="igBuildingTableView" destination="HkR-P9-L7x" id="03n-it-n1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-2260.1199400299852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puO-jP-AVh">
            <objects>
                <viewController id="S6h-6U-Koy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yb-Ji-BJh"/>
                        <viewControllerLayoutGuide type="bottom" id="v1Q-zv-efl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP8-Ba-jTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-3P-tIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-2848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CF4-Ki-m6b">
            <objects>
                <viewController id="fLh-RJ-eez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btC-4q-jun"/>
                        <viewControllerLayoutGuide type="bottom" id="3UH-jV-fHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTY-bq-tot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-5t-eo9">
                                <rect key="frame" x="164" y="118" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Basic Clicking Upgrade"/>
                                <connections>
                                    <segue destination="b9f-A8-3v9" kind="presentation" id="rf4-MN-sw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zye-5P-81N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmB-0I-HEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="-1726"/>
        </scene>
        <!--Basic Click Upgrade View Controller-->
        <scene sceneID="UTv-V0-I0t">
            <objects>
                <viewController id="ezl-1x-lMv" customClass="BasicClickUpgradeViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4j-uT-7Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="rez-2N-Iwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG9-a7-j4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click Power Multiplier (Per Level)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-ot-oMw">
                                <rect key="frame" x="79" y="201" width="113" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-yV-PC6">
                                <rect key="frame" x="82" y="163" width="85" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Initial Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-g7-DZD">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cev-9p-ob4">
                                <rect key="frame" x="216" y="201" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost Multiplier (Per Level)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-jv-Igh">
                                <rect key="frame" x="79" y="264" width="113" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-2s-4fh">
                                <rect key="frame" x="216" y="264" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-nE-6pb">
                                <rect key="frame" x="216" y="163" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QgD-b6-aag">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Eg6-8K-zEf"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="I68-4E-gBR">
                            <connections>
                                <segue destination="xna-wS-Jt1" kind="presentation" id="V7K-Dx-GT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costMultiplierTF" destination="WLt-2s-4fh" id="8Ak-1k-mCu"/>
                        <outlet property="cpMultiplierTF" destination="cev-9p-ob4" id="ncl-zH-nee"/>
                        <outlet property="initialCostTF" destination="KD3-nE-6pb" id="SaP-8c-DaG"/>
                        <outlet property="saveButton" destination="I68-4E-gBR" id="5hh-VA-Fwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSF-JR-gDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626" y="-1291"/>
        </scene>
        <!--Building View Controller-->
        <scene sceneID="RHz-T5-U66">
            <objects>
                <viewController id="BTj-7O-1j3" customClass="BuildingViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVX-qH-LyI"/>
                        <viewControllerLayoutGuide type="bottom" id="25u-zr-Oy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpx-d1-LvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-QG-RWb">
                                <rect key="frame" x="260" y="602" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advanced"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-f0-sIy">
                                <rect key="frame" x="110.5" y="108" width="154.5" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-JZ-IeW">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-cL-Dut">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The Building" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-dk-gKe">
                                                <rect key="frame" x="52.5" y="0.0" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-CV-lIX">
                                        <rect key="frame" x="0.0" y="38" width="80" height="80"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5U3-ns-IVp"/>
                                            <constraint firstAttribute="width" constant="80" id="dTe-g2-AyD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yQn-b2-0dA" appends="YES" id="LRO-nx-HI4"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-JF-ist">
                                        <rect key="frame" x="0.0" y="126" width="68" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-50-E30">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-Do-Ev3">
                                                <rect key="frame" x="43" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-Z9-FEk">
                                        <rect key="frame" x="0.0" y="164" width="84" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPS: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-XV-Cz5">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-yQ-nNH">
                                                <rect key="frame" x="42" y="0.0" width="42" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-Su-ctO">
                                <rect key="frame" x="87" y="330" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ECC-Ef-HoN"/>
                                </constraints>
                                <state key="normal" title="Add Building Upgrades"/>
                                <connections>
                                    <segue destination="dy7-Uk-9LL" kind="presentation" id="5Ue-O2-f74"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Percent Cost Increase" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-g2-dBs">
                                <rect key="frame" x="107" y="398" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-RA-JBk">
                                <rect key="frame" x="164" y="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quick Add Click Upgrade"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1h-f0-sIy" firstAttribute="centerX" secondItem="Kpx-d1-LvG" secondAttribute="centerX" id="I9a-zc-ZkO"/>
                            <constraint firstItem="VCa-Su-ctO" firstAttribute="top" secondItem="tVX-qH-LyI" secondAttribute="bottom" constant="266" id="J1Y-KG-Zcg"/>
                            <constraint firstItem="B1h-f0-sIy" firstAttribute="top" secondItem="tVX-qH-LyI" secondAttribute="bottom" constant="44" id="bNx-qB-Rwa"/>
                            <constraint firstItem="VCa-Su-ctO" firstAttribute="centerX" secondItem="Kpx-d1-LvG" secondAttribute="centerX" id="x9b-Cf-7t7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAK-7f-5c7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Oqz-UW-4vg">
                            <connections>
                                <action selector="cancel:" destination="BTj-7O-1j3" id="gSy-9u-vQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cA7-h3-SJy">
                            <connections>
                                <segue destination="Iri-If-q3k" kind="unwind" unwindAction="unwindToBuildingListWithSender:" id="8fr-eW-wHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBuildingUpgradesButton" destination="VCa-Su-ctO" id="gvv-JP-Q4d"/>
                        <outlet property="buildingCPSLabel" destination="Ady-XV-Cz5" id="bvH-x5-uR1"/>
                        <outlet property="buildingCPSTF" destination="UK2-yQ-nNH" id="sM7-g2-bz4"/>
                        <outlet property="buildingCostTF" destination="OuC-Do-Ev3" id="ItH-eo-IHz"/>
                        <outlet property="buildingImage" destination="5fQ-CV-lIX" id="6eF-7I-Ycx"/>
                        <outlet property="buildingNameTF" destination="Nb8-dk-gKe" id="FA9-gV-iPA"/>
                        <outlet property="saveButton" destination="cA7-h3-SJy" id="8t5-lw-nG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KE-76-v59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iri-If-q3k" userLabel="Exit" sceneMemberID="exit"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" id="PJl-u7-1WY">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="152"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-NU-HDG">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-Bq-kU0">
                            <rect key="frame" x="282" y="38" width="16" height="16"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sXk-Bq-kU0" secondAttribute="height" multiplier="1:1" id="cE6-Wu-Wxh"/>
                                <constraint firstAttribute="width" secondItem="sXk-Bq-kU0" secondAttribute="height" multiplier="1:1" id="vfw-Gy-h66"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-Wr-voj" customClass="RatingControl" customModule="Idle_Game_Maker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="62" width="580" height="90"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                    <size key="value" width="90" height="90"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aZm-NU-HDG" secondAttribute="trailing" id="eYL-2g-Hl6"/>
                    </constraints>
                </stackView>
                <tapGestureRecognizer id="yQn-b2-0dA">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BTj-7O-1j3" id="Hp0-NG-8aY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6716" y="-343"/>
        </scene>
        <!--Quick Add Building Upgrades View Controller-->
        <scene sceneID="g8a-LL-tU3">
            <objects>
                <viewController id="dy7-Uk-9LL" customClass="QuickAddBuildingUpgradesViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tu-Th-eOP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgr-sF-Pkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGb-cf-L6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-yr-MQE">
                                <rect key="frame" x="156" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-JX-Duo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="PFW-OD-KuR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LXS-a9-fJj">
                                            <connections>
                                                <action selector="cancelPressed:" destination="dy7-Uk-9LL" id="XhJ-HF-oFa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uBb-qy-iFi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbS-6v-IeW"/>
                    <connections>
                        <outlet property="cancelButton" destination="LXS-a9-fJj" id="Fz8-Fb-h4c"/>
                        <outlet property="quickUpgradesTF" destination="x6r-yr-MQE" id="NSb-b8-0ln"/>
                        <outlet property="saveButton" destination="uBb-qy-iFi" id="Q6J-HX-fpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-5e-sMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8274" y="153"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2zB-Ri-Vgs">
            <objects>
                <tableViewController id="hvu-AG-MMg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bso-Io-pUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nwB-xS-yQ3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwB-xS-yQ3" id="ghG-7l-7be">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvu-AG-MMg" id="nqd-ah-iao"/>
                            <outlet property="delegate" destination="hvu-AG-MMg" id="JHP-vK-gsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="onW-l9-qEj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7eI-yF-bws"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g76-Te-jul"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYH-qT-g2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8902" y="-510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHo-go-QPh">
            <objects>
                <viewController id="8sO-x6-qWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl6-dj-kSb"/>
                        <viewControllerLayoutGuide type="bottom" id="iYp-Ra-xPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju4-uk-eW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O59-Y1-FMX">
                                <rect key="frame" x="74" y="98" width="203.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# of buildings to unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-dz-KoA">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iue-OG-Hf3">
                                        <rect key="frame" x="178.5" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-a9-dod">
                                <rect key="frame" x="160" y="149" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCV-AI-d9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9622" y="-510"/>
        </scene>
        <!--Building Table View Controller-->
        <scene sceneID="Mq6-h5-g8C">
            <objects>
                <tableViewController id="9PZ-oN-LX6" customClass="BuildingTableViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2I-cC-Iah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cpj-ML-VaI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-WH-a6o">
                                    <rect key="frame" x="8" y="78" width="147" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Click Upgrades"/>
                                    <connections>
                                        <segue destination="b9f-A8-3v9" kind="presentation" identifier="AddBasicClickUpgrade" id="oWy-D4-NvY"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-6d-SaR">
                                    <rect key="frame" x="137" y="26" width="101" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oKg-6d-SaR" firstAttribute="centerX" secondItem="cpj-ML-VaI" secondAttribute="centerX" id="k5O-A4-fIW"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qlc-df-yzQ">
                            <rect key="frame" x="0.0" y="234" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Main Menu"/>
                            <connections>
                                <segue destination="nU2-a5-HS4" kind="presentation" identifier="MainMenu" id="KfX-Nc-8Ac"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingTableViewCell" rowHeight="90" id="Ccq-8Q-qla" customClass="BuildingTableViewCell" customModule="Idle_Game_Maker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccq-8Q-qla" id="WHJ-PE-mcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-Ao-ZUD">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-2U-t9a">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-t9-oj1">
                                            <rect key="frame" x="98" y="61" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-ZD-ikx">
                                            <rect key="frame" x="98" y="35" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cpsLabel" destination="ycW-t9-oj1" id="USZ-Sg-Fjg"/>
                                    <outlet property="initialCostLabel" destination="MgY-ZD-ikx" id="HQV-eQ-mCE"/>
                                    <outlet property="nameLabel" destination="i0o-2U-t9a" id="fxW-OA-S23"/>
                                    <outlet property="photoImageView" destination="LPT-Ao-ZUD" id="kJ7-jf-rIg"/>
                                    <segue destination="BTj-7O-1j3" kind="show" identifier="ShowDetail" id="MFz-8s-i8T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9PZ-oN-LX6" id="Pge-9N-tkI"/>
                            <outlet property="delegate" destination="9PZ-oN-LX6" id="TCH-eH-Fmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FaG-yB-tc5">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EeZ-Uj-6LX">
                            <connections>
                                <segue destination="siz-T7-qQA" kind="presentation" identifier="AddItem" id="IYb-Ni-BgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameTextField" destination="oKg-6d-SaR" id="t9f-2G-cqz"/>
                        <outlet property="header" destination="e2I-cC-Iah" id="IPI-kC-3Pa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8j-8l-4do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-475"/>
        </scene>
        <!--Game Selector Table View Controller-->
        <scene sceneID="XSz-uJ-GEN">
            <objects>
                <tableViewController id="ulK-u9-nAu" customClass="GameSelectorTableViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzh-hw-N4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSelectorTableViewCell" rowHeight="90" id="bPv-GF-lBL" customClass="GameSelectorTableViewCell" customModule="Idle_Game_Maker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPv-GF-lBL" id="drH-A3-acN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-bK-aL7">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4py-1Z-wy7">
                                            <rect key="frame" x="98" y="8" width="173" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="gameImage" destination="2eN-bK-aL7" id="fPq-qI-mKE"/>
                                    <outlet property="gameName" destination="4py-1Z-wy7" id="V6T-KA-8ET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulK-u9-nAu" id="Ojp-0C-tPR"/>
                            <outlet property="delegate" destination="ulK-u9-nAu" id="Bj4-3k-Slt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DI0-Rs-LdJ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NZc-rb-1iq">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Main Menu"/>
                            <connections>
                                <segue destination="nU2-a5-HS4" kind="presentation" id="86k-B1-Hlv"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="PlaySelectedGame" id="Tlz-bC-VzV"/>
                        <segue destination="xna-wS-Jt1" kind="presentation" identifier="EditSelectedGame" id="IRA-E0-7aa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-a6-Mzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-1666"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WP4-6p-ogB">
            <objects>
                <tableViewController id="EqS-Ij-qkR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATI-ft-BMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHn-0q-gQj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHn-0q-gQj" id="oLi-q6-eu4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqS-Ij-qkR" id="zGp-Y7-0yh"/>
                            <outlet property="delegate" destination="EqS-Ij-qkR" id="Mzn-yX-g9u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRP-ZO-McE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-1696"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="CxY-Rq-ar7">
            <objects>
                <viewController storyboardIdentifier="UIViewController-nU2-a5-HS4" id="nU2-a5-HS4" customClass="MainMenuViewController" customModule="Idle_Game_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi0-Tb-2GE"/>
                        <viewControllerLayoutGuide type="bottom" id="zpX-cG-WoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDy-6w-m8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-XS-7Ab">
                                <rect key="frame" x="42.5" y="121" width="291.5" height="229.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-cO-u6h">
                                        <rect key="frame" x="5" y="0.0" width="281.5" height="66.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Make New Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dC5-97-n4r" kind="show" id="aWH-f2-Ywv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-tQ-55r">
                                        <rect key="frame" x="35.5" y="81.5" width="221" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Edit Game"/>
                                        <connections>
                                            <segue destination="NUV-gU-sOk" kind="presentation" identifier="ChooseToEdit" id="Nbx-pz-1So"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-UI-Vds">
                                        <rect key="frame" x="31.5" y="163" width="229" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="NUV-gU-sOk" kind="presentation" identifier="ChooseToPlay" id="54a-j3-bpg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yp6-cO-u6h" secondAttribute="trailing" constant="5" id="ID2-Dp-Peu"/>
                                    <constraint firstItem="rXl-UI-Vds" firstAttribute="centerX" secondItem="hoc-tQ-55r" secondAttribute="centerX" id="cpB-dk-aqH"/>
                                    <constraint firstItem="yp6-cO-u6h" firstAttribute="leading" secondItem="i0Q-XS-7Ab" secondAttribute="leading" constant="5" id="oKf-rQ-ibb"/>
                                    <constraint firstItem="hoc-tQ-55r" firstAttribute="height" secondItem="rXl-UI-Vds" secondAttribute="height" id="tJ2-ok-h3D"/>
                                    <constraint firstItem="yp6-cO-u6h" firstAttribute="height" secondItem="hoc-tQ-55r" secondAttribute="height" id="uAb-Pc-G2u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0Q-XS-7Ab" firstAttribute="centerX" secondItem="lDy-6w-m8h" secondAttribute="centerX" id="Hhh-iQ-5T9"/>
                            <constraint firstItem="i0Q-XS-7Ab" firstAttribute="top" secondItem="yi0-Tb-2GE" secondAttribute="bottom" constant="101" id="XLN-Kl-uvA"/>
                            <constraint firstItem="yp6-cO-u6h" firstAttribute="width" secondItem="lDy-6w-m8h" secondAttribute="width" multiplier="0.75" id="azm-Q6-0F0"/>
                            <constraint firstItem="yp6-cO-u6h" firstAttribute="height" secondItem="lDy-6w-m8h" secondAttribute="height" multiplier="0.1" id="uMT-z8-wCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editGameButton" destination="hoc-tQ-55r" id="5qN-xN-jXc"/>
                        <outlet property="makeNewGameButton" destination="yp6-cO-u6h" id="IBe-Is-9nm"/>
                        <outlet property="playGameButton" destination="rXl-UI-Vds" id="IYa-ov-jnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM1-zQ-sI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGh-zd-fpm">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-xna-wS-Jt1" automaticallyAdjustsScrollViewInsets="NO" id="xna-wS-Jt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHC-wN-dv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PZ-oN-LX6" kind="relationship" relationship="rootViewController" id="xm2-v4-xAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGd-U5-2z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIg-ox-GuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siz-T7-qQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9X-VK-A4j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTj-7O-1j3" kind="relationship" relationship="rootViewController" id="mIB-R9-2Mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caS-ed-AiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjA-MJ-7jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUV-gU-sOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbb-FU-eDE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulK-u9-nAu" kind="relationship" relationship="rootViewController" id="SEo-DP-x3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4b-G9-lSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-1768.0659670164919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4G-af-T7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9f-A8-3v9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgE-hl-h53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezl-1x-lMv" kind="relationship" relationship="rootViewController" id="bjb-eS-qfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T0-Ij-gmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1G-zt-wNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlV-DE-GcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2a-MG-jfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvu-AG-MMg" kind="relationship" relationship="rootViewController" id="wgI-Sr-2ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZK-Gu-0H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8255" y="-621"/>
        </scene>
        <!--MakingNewGame-->
        <scene sceneID="0jg-tW-nym">
            <objects>
                <viewControllerPlaceholder storyboardName="MakingNewGame" id="dC5-97-n4r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWN-g2-9ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="80" height="80"/>
        <image name="defaultPhoto" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oWy-D4-NvY"/>
        <segue reference="Nbx-pz-1So"/>
        <segue reference="IRA-E0-7aa"/>
        <segue reference="KfX-Nc-8Ac"/>
        <segue reference="MFz-8s-i8T"/>
    </inferredMetricsTieBreakers>
</document>
